# clinical-viz

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/sourcepatch/ctviz/: App.java  AppGraphMl.java  GenerateConditionRRF.java  GraphSchema.java
src/main/resources/: README.RRF  cui.conditions.csv  log4j.properties  logging.properties  states.csv
src/main/xsd/: ctgov-public.xjb  ctgov-public.xsd
src/test/java/com/sourcepatch/ctviz/: AppTest.java
