######################################################### {COPYRIGHT-TOP} ###
# ctgov-viz
#
# Public domain
# MIT License
# 
# https://github.com/nastacio/clinical-viz
######################################################### {COPYRIGHT-END} ##/
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %4$s: %5$s%n

.level=INFO