<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="ctgov-public.xsd" version="1.0">
        <!-- Customise the package name -->
        <schemaBindings>
            <package name="com.sourcepatch.ctviz.jaxb"/>
        </schemaBindings>
 
        <!-- rename the value element -->
        <bindings node="//xs:complexType[@name='measure_count_struct']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="valueAttribute"/>
            </bindings>
        </bindings>
        <bindings node="//xs:complexType[@name='measurement_struct']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="valueAttribute"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>